# oauth2practice

./: .gitignore  build.gradle
oauth2practice/: README.md
src/main/java/oauth2/practice/: PracticeApplication.java
src/main/java/oauth2/practice/api/repository/: UserRefreshTokenRepository.java  UserRepository.java
src/main/java/oauth2/practice/api/service/: UserService.java
src/main/java/oauth2/practice/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/oauth2/practice/config/: OAuth2ClientController.java  OAuth2ClientRepository.java
src/main/java/oauth2/practice/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/oauth2/practice/config/security/: CustomAuthenticationProvider.java  Encoder.java  JwtConfig.java  SecurityConfig.java
src/main/java/oauth2/practice/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/oauth2/practice/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/oauth2/practice/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/oauth2/practice/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/oauth2/practice/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/oauth2/practice/utils/: CookieUtil.java  HeaderUtil.java
src/main/resources/: log4j2.xml
src/test/java/oauth2/practice/: PracticeApplicationTests.java
(+13 files in other folders)
